# Backup-for-Flickr

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  codeStyleSettings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_login.xml  activity_main.xml
res/menu/: main.xml
res/values/: roboguice.xml  strings.xml  strings_activity_login.xml
src/main/java/com/example/: StringCalculator.java
src/main/java/com/example/robolectric/: DeckardActivity.java
src/main/java/com/wuziq/flickrsync/: Authenticator.java  Constants.java  FlickrHelper.java  FlickrSyncApplication.java  GetAccessTokenCallback.java  IAuthenticator.java  IPreferences.java  IUploader.java  LoginActivity.java  MainActivity.java  Preferences.java  Uploader.java
src/main/java/com/wuziq/flickrsync/authentication/: AuthenticationChecker.java  IAuthenticationChecker.java
src/main/java/com/wuziq/flickrsync/exceptions/: AuthenticationException.java
src/main/java/com/wuziq/flickrsync/guice/: GuiceBindings.java
src/main/java/com/wuziq/flickrsync/tasks/: GetAccessTokenTask.java  GetRequestTokenTask.java  IGetAccessTokenCallback.java
src/test/java/com/example/: StringCalculatorTests.java
src/test/java/com/example/activity/: DeckardActivityRobolectricTest.java
src/test/java/com/example/espresso/activity/: DeckardEspressoTest.java
src/test/java/com/wuziq/flickrsync/: AuthenticatorTest.java  MainActivityTest.java  MainActivityTests.java  TestFlickrSyncApplication.java  UploaderTest.java
